<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1484</width>
    <height>362</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QFrame
{
	border: none;
	border-radius: 10px
}</string>
  </property>
  <widget class="QWidget" name="widget">
   <layout class="QHBoxLayout" name="horizontalLayout_5">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3"/>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout_2"/>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Policy::Maximum</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>181</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout_3" rowstretch="3,5,0" columnstretch="7,3">
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="verticalLayout_2" stretch="5,5">
        <property name="spacing">
         <number>44</number>
        </property>
        <property name="leftMargin">
         <number>90</number>
        </property>
        <property name="topMargin">
         <number>23</number>
        </property>
        <property name="rightMargin">
         <number>90</number>
        </property>
        <property name="bottomMargin">
         <number>14</number>
        </property>
        <item>
         <widget class="QLabel" name="label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">image: url(:/global/program/assets/global/erp_logo.png);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit">
          <property name="maximumSize">
           <size>
            <width>769</width>
            <height>36</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>ABeeZee</family>
            <pointsize>13</pointsize>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">
	font: 13pt &quot;ABeeZee&quot;;
	background-color: transparent;
	border: 1px solid #1E2430;
	border-radius: 18px;
	padding-left: 20px;
</string>
          </property>
          <property name="placeholderText">
           <string>Rechercher une facture</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <widget class="QFrame" name="frame_11">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>398</width>
          <height>230</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame
{
	background-color: #ffffff
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QGridLayout" name="gridLayout_4" columnstretch="3,2">
           <item row="1" column="0">
            <widget class="QLabel" name="label_8">
             <property name="styleSheet">
              <string notr="true">QLabel{
	background-color: #2FBF71;
	color: #ffffff;
	qproperty-alignment: 'AlignCenter';
	font: 600 14pt &quot;Inter Tight&quot;;
}</string>
             </property>
             <property name="text">
              <string>Nouveaux Clients</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="label_9">
             <property name="styleSheet">
              <string notr="true">QLabel{
	background-color: #E5E7EB;
	color: #000000;
	qproperty-alignment: 'AlignCenter';
	font: 600 14pt &quot;Inter Tight&quot;;
}</string>
             </property>
             <property name="text">
              <string>125</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_6">
             <property name="styleSheet">
              <string notr="true">QLabel{
	background-color: #1D7FD8;
	color: #ffffff;
	qproperty-alignment: 'AlignCenter';
	font: 600 14pt &quot;Inter Tight&quot;;
}</string>
             </property>
             <property name="text">
              <string>Nouveaux Clients</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_7">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="MinimumExpanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
	background-color: #E5E7EB;
	color: #000000;
	qproperty-alignment: 'AlignCenter';
	font: 600 14pt &quot;Inter Tight&quot;;
}</string>
             </property>
             <property name="text">
              <string>125</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="label_11">
             <property name="styleSheet">
              <string notr="true">QLabel{
	background-color: #E5E7EB;
	color: #000000;
	qproperty-alignment: 'AlignCenter';
	font: 600 14pt &quot;Inter Tight&quot;;
}</string>
             </property>
             <property name="text">
              <string>125</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_10">
             <property name="styleSheet">
              <string notr="true">QLabel{
	background-color: #E5533D;
	color: #ffffff;
	qproperty-alignment: 'AlignCenter';
	font: 600 14pt &quot;Inter Tight&quot;;
}</string>
             </property>
             <property name="text">
              <string>Nouveaux Clients</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0,0" columnstretch="5,4" rowminimumheight="0,0,0,0">
        <property name="leftMargin">
         <number>27</number>
        </property>
        <property name="topMargin">
         <number>9</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="horizontalSpacing">
         <number>36</number>
        </property>
        <property name="verticalSpacing">
         <number>5</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>30</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 600 19pt &quot;Inter Tight&quot;;
padding-left:20px</string>
          </property>
          <property name="text">
           <string>Clients</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>30</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 600 19pt &quot;Inter Tight&quot;;
padding-left:20px</string>
          </property>
          <property name="text">
           <string>Ventes</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_4">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>30</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 600 19pt &quot;Inter Tight&quot;;
padding-left:20px</string>
          </property>
          <property name="text">
           <string>Documents</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="label_5">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>30</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Inter Tight</family>
            <pointsize>19</pointsize>
            <italic>false</italic>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 600 19pt &quot;Inter Tight&quot;;
padding-left:20px</string>
          </property>
          <property name="text">
           <string>Paiement</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QFrame" name="frame_7">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>340</width>
            <height>181</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QFrame{
	background-color: #ffffff
}
QPushButton{
	font: 600 12pt &quot;Inter Tight&quot;;
	background-color: #E5E7EB;
	border: none;
	border-radius: 5px
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QPushButton" name="pushButton_7">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>125</width>
               <height>125</height>
              </size>
             </property>
             <property name="text">
              <string>Nouvau Doc</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_8">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>125</width>
               <height>125</height>
              </size>
             </property>
             <property name="text">
              <string>Liste ventes</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QFrame" name="frame_4">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>499</width>
            <height>181</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QFrame{
	background-color: #ffffff
}
QPushButton{
	font: 600 12pt &quot;Inter Tight&quot;;
	background-color: #E5E7EB;
	border: none;
	border-radius: 5px
}
</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QPushButton" name="pushButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>125</width>
               <height>125</height>
              </size>
             </property>
             <property name="text">
              <string>Ajouter clients</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>125</width>
               <height>125</height>
              </size>
             </property>
             <property name="text">
              <string>Liste clients</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>125</width>
               <height>125</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Inter Tight</family>
               <pointsize>12</pointsize>
               <italic>false</italic>
               <fontweight>DemiBold</fontweight>
              </font>
             </property>
             <property name="text">
              <string>Fiche client</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QFrame" name="frame_8">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>340</width>
            <height>181</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QFrame{
	background-color: #ffffff
}
QPushButton{
	font: 600 12pt &quot;Inter Tight&quot;;
	background-color: #E5E7EB;
	border: none;
	border-radius: 5px
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QPushButton" name="pushButton_9">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>125</width>
               <height>125</height>
              </size>
             </property>
             <property name="text">
              <string>Nouvau Pay</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_10">
             <property name="maximumSize">
              <size>
               <width>125</width>
               <height>125</height>
              </size>
             </property>
             <property name="text">
              <string>Liste ventes</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QFrame" name="frame_6">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>499</width>
            <height>181</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QFrame{
	background-color: #ffffff
}
QPushButton{
	font: 600 12pt &quot;Inter Tight&quot;;
	background-color: #E5E7EB;
	border: none;
	border-radius: 5px
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QPushButton" name="pushButton_4">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>125</width>
               <height>125</height>
              </size>
             </property>
             <property name="text">
              <string>Ajouter produit</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_5">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>125</width>
               <height>125</height>
              </size>
             </property>
             <property name="text">
              <string>Liste produits</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_6">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>125</width>
               <height>125</height>
              </size>
             </property>
             <property name="text">
              <string>Ajouster stock</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Policy::Maximum</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>181</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1484</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fichier</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuEddition">
    <property name="title">
     <string>Eddition</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuStructure">
    <property name="title">
     <string>Structure</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuTraitment">
    <property name="title">
     <string>Traitement</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuEtat">
    <property name="title">
     <string>Etat</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuFenetre">
    <property name="title">
     <string>Fenetre</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>?</string>
    </property>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menuEddition"/>
   <addaction name="menuStructure"/>
   <addaction name="menuTraitment"/>
   <addaction name="menuEtat"/>
   <addaction name="menuFenetre"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../../../resources.qrc"/>
 </resources>
 <connections/>
</ui>
