<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1780</width>
    <height>978</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 12pt &quot;Tajawal&quot;;
/* Apply this to the entire window */
QMainWindow {
    background-color: #F3F4F6;
}


</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_5">
    <item row="1" column="0">
     <spacer name="horizontalSpacer_9">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Preferred</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="2">
     <spacer name="horizontalSpacer_10">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Preferred</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="1">
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Preferred</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>105</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="2" column="1">
     <spacer name="verticalSpacer_3">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Preferred</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>105</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="1">
     <widget class="QFrame" name="gridFrame_4">
      <property name="styleSheet">
       <string notr="true">QFrame{
background-color: transparent;
border: none;
}</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="1" column="1">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="6" column="1">
        <widget class="QFrame" name="verticalFrame">
         <property name="minimumSize">
          <size>
           <width>1732</width>
           <height>678</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>1732</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame{
	padding: 0px;
	border-radius: 15px;
}
QLineEdit{
	
	border: none;
	border-radius: 5px;
	padding-left: 10px;
}
</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <widget class="QComboBox" name="articles_combobox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>32</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">/* 1. The Main ComboBox */
QComboBox {
    border-radius: 8px;
    padding: 5px 15px;
    font-size: 14px;
}

QComboBox:on { /* When the list is open */
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

/* 3. The Arrow Button Area */
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    border-left: none; /* Removes the vertical line before the arrow */
}

/* 4. The Arrow Icon (Blue chevron) */
QComboBox::down-arrow {
    image: url(&quot;program/assets/global/down_blue_arrow.svg&quot;);
    width: 14px;
padding-right: 15px;
    height: 14px;
}

/* 5. Styling the Popup List (The part that drops down) */
QAbstractItemView {
    outline: 0;
    border-radius: 0px;
}</string>
              </property>
              <property name="placeholderText">
               <string>dsfsdfs</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLineEdit" name="puht_editline">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>32</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>32</height>
               </size>
              </property>
              <property name="placeholderText">
               <string>P.U.H.T</string>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QLineEdit" name="qte_editline">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>32</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>32</height>
               </size>
              </property>
              <property name="placeholderText">
               <string>Qte</string>
              </property>
             </widget>
            </item>
            <item row="0" column="5">
             <widget class="QLineEdit" name="taxe_editline">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>32</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>32</height>
               </size>
              </property>
              <property name="placeholderText">
               <string>Taxe</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="designation_editline">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>868</width>
                <height>32</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>868</width>
                <height>32</height>
               </size>
              </property>
              <property name="placeholderText">
               <string>Designation</string>
              </property>
             </widget>
            </item>
            <item row="0" column="6">
             <widget class="QLineEdit" name="total_ttc_editline">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>32</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>32</height>
               </size>
              </property>
              <property name="placeholderText">
               <string>Total TTC</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLineEdit" name="pttc_editline">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>32</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>32</height>
               </size>
              </property>
              <property name="placeholderText">
               <string>P.T.T.C</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_3" columnstretch="0,0,0,0,0">
            <item row="0" column="2">
             <widget class="QPushButton" name="suprimer">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>101</width>
                <height>32</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>101</width>
                <height>32</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
	background-color:transparent;
	border-radius: 15px;
}

</string>
              </property>
              <property name="text">
               <string>Suprimer</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::MinimumExpanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="annule">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>101</width>
                <height>32</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>101</width>
                <height>32</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
	background-color:transparent;
	border-radius: 15px;
}
</string>
              </property>
              <property name="text">
               <string>Annule</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QPushButton" name="enrgistrer">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>101</width>
                <height>32</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>101</width>
                <height>32</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
	border-radius: 15px;
}

</string>
              </property>
              <property name="text">
               <string>Enrgistrer</string>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <spacer name="horizontalSpacer_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::MinimumExpanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>504</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTableWidget" name="tableWidget">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>536</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>1700</width>
              <height>536</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Tajawal</family>
              <pointsize>12</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
              <kerning>true</kerning>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">/* 1. The Main Table Container */
QTableWidget {
    background-color: white;
    border: 1px solid #d1d9e6;
    border-radius: 12px; /* Keeps the outer box rounded */
    gridline-color: transparent;
    outline: 0;
	padding:0;
}

/* 2. The Header Container - Key fix here */
QHeaderView {
    background-color: #e6f0f9; 
    border: none;
    border-bottom-left-radius: 0px; /* Matches the outer table curve */
    border-bottom-right-radius: 0px;
}

/* 3. Individual Header Sections - Removing the internal radius */
QHeaderView::section {
    background-color: #e6f0f9;
    color: #334155;
    font-weight: bold;
    font-size: 13px;
    padding: 8px;
	padding-left: 0px;
	padding-right: 0px;
    
    /* Force square corners for the internal blue blocks */
    border-radius: 0px; 
    
    /* Clean separator lines */
    border: none;
    border-right: 1px solid #cbd5e1; 
}

/* Remove the line from the very last header section */
QHeaderView::section:last {
    border-right: none;
}

/* 4. Table Items (Cells) */
QTableWidget::item {
    color: #1e293b;
	padding-left: 25px;
    border-bottom: 1px solid #f1f5f9; 
}

/* 5. Selection style */
QTableWidget::item:selected {
    background-color: #dbeafe;
    color: #1e40af;
}

/* 6. Fix for the empty top-left/top-right corners */
QTableWidget QTableCornerButton::section {
    background-color: #e6f0f9;
    border: none;
    border-top-left-radius: 10px;
}</string>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <property name="showGrid">
             <bool>true</bool>
            </property>
            <property name="sortingEnabled">
             <bool>false</bool>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <property name="cornerButtonEnabled">
             <bool>true</bool>
            </property>
            <attribute name="horizontalHeaderMinimumSectionSize">
             <number>100</number>
            </attribute>
            <attribute name="horizontalHeaderHighlightSections">
             <bool>true</bool>
            </attribute>
            <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
             <bool>false</bool>
            </attribute>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderHighlightSections">
             <bool>false</bool>
            </attribute>
            <column>
             <property name="text">
              <string>Referencce d'Article</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Designation</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>P.U.H.T</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>P.T.T.C</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Qte</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Taxe</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Total TTC</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QFrame" name="gridFrame">
         <property name="minimumSize">
          <size>
           <width>1732</width>
           <height>107</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>1732</width>
           <height>107</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame{
	padding: 10px;
	border-radius: 15px;

}
QLineEdit{
	border: none;
	border-radius: 5px;
	padding-left: 10px;
}</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="1" column="1">
           <widget class="QDateEdit" name="dateEdit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">/* تنسيق صندوق التاريخ نفسه */
QDateEdit {
    border: 1px solid #d1d9e6;
    border-radius: 6px;
    padding: 5px 10px;
    background-color: white;
    color: #334155;
}

/* تنسيق التقويم الذي يظهر عند الضغط */
QCalendarWidget QWidget {
    background-color: #ffffff;
}

/* تنسيق الهيدر (الشهر والسنة) في التقويم */
QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: #e6f0f9;
}

/* تنسيق الأيام المحددة */
QCalendarWidget QAbstractItemView:enabled {
    selection-background-color: #2563eb;
    selection-color: white;
    border-radius: 4px;
}</string>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QPushButton" name="valider">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
	color: #ffffff;
	background-color:#1D7FD8;
	border-radius: 15px;
}

QPushButton::hover{
	color: #ffffff;
	background-color:#1769B4;
}
QPushButton::pressed{
	color: #ffffff;
	background-color:#0E5891;
}
</string>
            </property>
            <property name="text">
             <string>Valider</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel
{
	border: none;
}</string>
            </property>
            <property name="text">
             <string>Client</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLineEdit" name="n_piece_editline">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>30</height>
             </size>
            </property>
            <property name="placeholderText">
             <string>N° Piece</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_4">
            <property name="styleSheet">
             <string notr="true">QLabel
{
	border: none;
}</string>
            </property>
            <property name="text">
             <string>N° Piece</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QComboBox" name="clients_combobox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">/* 1. The Main ComboBox */
QComboBox {
    border-radius: 8px;
    padding: 5px 15px;
    font-size: 14px;
}

QComboBox:on { /* When the list is open */
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

/* 3. The Arrow Button Area */
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    border-left: none; /* Removes the vertical line before the arrow */
}

/* 4. The Arrow Icon (Blue chevron) */
QComboBox::down-arrow {
    image: url(&quot;program/assets/global/down_blue_arrow.svg&quot;);
    width: 14px;
padding-right: 15px;
    height: 14px;
}

/* 5. Styling the Popup List (The part that drops down) */
QAbstractItemView {
    outline: 0;
    border-radius: 0px;
}</string>
            </property>
            <property name="currentText">
             <string/>
            </property>
            <property name="placeholderText">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_3">
            <property name="styleSheet">
             <string notr="true">QLabel
{
	border: none;
}</string>
            </property>
            <property name="text">
             <string>Date</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="7" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>20</number>
         </property>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::MinimumExpanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="fermer">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>32</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>32</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
	background-color:transparent;
	border-radius: 15px;
}

</string>
           </property>
           <property name="text">
            <string>Fermer</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="imprimer">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>32</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>32</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
	border-radius: 15px;
}

</string>
           </property>
           <property name="text">
            <string>Imprimer</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="nouveau">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>32</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>32</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
	border-radius: 15px;
}
</string>
           </property>
           <property name="text">
            <string>Nouveau</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Total Tax</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="total_tax_label">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel{
	border-radius: 10px;
	background-color: #ffffff;
	padding-left: 10px
}</string>
           </property>
           <property name="text">
            <string>Total Tax</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_10">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Total U.T</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="total_UT_label">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel{
	border-radius: 10px;
	background-color: #ffffff;
	padding-left: 10px
}</string>
           </property>
           <property name="text">
            <string>Total U.T</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_7">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Total TTC</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="total_ttc_label">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel{
	border-radius: 10px;
	background-color: #ffffff;
	padding-left: 10px
}</string>
           </property>
           <property name="text">
            <string>Total TTC</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::MinimumExpanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1780</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../../../resources.qrc"/>
 </resources>
 <connections/>
</ui>
